* {
  margin: 0;
  border: 0;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}
main {
  background-color: lavender;
  height: 100vh;
  display: flex;
  align-items: center;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.mainCont {
  width: 50%;
  margin: auto;
}
.row-1 {
  padding: 40px;
  background-color: white;
  border-radius: 7px 7px 0 0;
}
.head-1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: hsl(179, 62%, 43%);
  font-weight: 700;
}
.head-2 {
  font-size: 20px;
  margin-bottom: 13px;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
}
.desc {
  font-weight: 800;
  color: hsl(205, 13%, 82%);
  line-height: 1.5;
}

.row-2 {
  display: flex;
}
.col-1 {
  width: 50%;
  background-color: hsl(179, 62%, 43%);
  padding: 40px;
  color: white;
  border-radius: 0 0 0 7px;
}
.col-2 {
  width: 50%;
  padding: 40px;
  border-radius: 0 0 7px 0;
  background-color: hsla(179, 62%, 43%, 0.7);
}
.row2Head1 {
  font-size: 20px;
  color: white;
  font-weight: 700;
  margin-bottom: 15px;
}
.price {
  color: hsl(218, 22%, 67%);
  margin-bottom: 10px;
}
.num {
  color: white;
  font-size: 32px;
  vertical-align: middle;
  margin-right: 8px;
}
.col1Desc {
  margin-bottom: 35px;
}
.col-1 button {
  padding: 15px;
  width: 100%;
  color: white;
  background-color: hsl(71, 73%, 54%);
  cursor: pointer;
  border-radius: 5px;
}
.col2Desc {
  width: 70%;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.58);
}
@media only screen and (max-width: 650px) {
  main {
    height: auto;
  }
  .mainCont {
    width: 90%;
    padding-top: 50px;
    margin-bottom: 50px;
  }
  .row-2 {
    flex-direction: column;
  }
  .col-1,
  .col-2 {
    width: 100%;
    box-sizing: border-box;
  }
}
